This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--entry type for "Sabat2008" isn't style-file defined
--line 45 of file references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--page numbers missing in both pages and numpages fields in Stange2017
Warning--page numbers missing in both pages and numpages fields in Trueman2020
You've used 5 entries,
            5981 wiz_defined-function locations,
            1512 strings with 18767 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 791
> -- 121
< -- 0
+ -- 37
- -- 42
* -- 325
:= -- 464
add.period$ -- 25
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 435
empty$ -- 314
format.name$ -- 50
if$ -- 1331
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 99
num.names$ -- 35
pop$ -- 159
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 356
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 150
(There were 3 warnings)
