\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kirck1987}
\citation{Johnston1977}
\citation{Sabat2008}
\citation{Stange2017}
\citation{Trueman2020}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Johnston1977}{Johnston(1977)}
\bibcite{Kirck1987}{Kirck(1987)}
\bibcite{Sabat2008}{Sabat(2008)}
\bibcite{Stange2017}{Stange et~al\mbox  {.}(2017)}
\bibcite{Trueman2020}{Trueman et~al\mbox  {.}(2020)}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\gdef \@abspage@last{1}
